<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VEK-bR-dlM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="BYZ-38-t0r" customClass="SearchVC" customModule="Skuad_iOSTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zdl-FG-U59">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xYE-9S-FJ8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huh-uE-Ell">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9Y-IC-MnK">
                                        <rect key="frame" x="148.5" y="12" width="117" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="y9Y-IC-MnK" firstAttribute="top" secondItem="huh-uE-Ell" secondAttribute="top" constant="12" id="1v7-7f-jKo"/>
                                    <constraint firstItem="y9Y-IC-MnK" firstAttribute="centerX" secondItem="huh-uE-Ell" secondAttribute="centerX" id="K7a-aN-d1l"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLl-GM-hgX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3QL-Qc-r4E">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="f4z-8B-gta"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.2032587756849315" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3QL-Qc-r4E" firstAttribute="leading" secondItem="QLl-GM-hgX" secondAttribute="leading" id="O3Q-p1-gBX"/>
                                    <constraint firstAttribute="trailing" secondItem="3QL-Qc-r4E" secondAttribute="trailing" id="e6k-eh-1yh"/>
                                    <constraint firstItem="3QL-Qc-r4E" firstAttribute="top" secondItem="QLl-GM-hgX" secondAttribute="top" id="lhI-2v-I1f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zdl-FG-U59" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="58A-CJ-AYt"/>
                            <constraint firstItem="QLl-GM-hgX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7OD-94-7JR"/>
                            <constraint firstItem="QLl-GM-hgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hak-2Y-p37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QLl-GM-hgX" secondAttribute="bottom" id="Ia0-0d-ldY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QLl-GM-hgX" secondAttribute="trailing" id="MUM-ez-P4t"/>
                            <constraint firstItem="huh-uE-Ell" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z2I-Bm-bo5"/>
                            <constraint firstItem="huh-uE-Ell" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="evh-xc-O1K"/>
                            <constraint firstItem="zdl-FG-U59" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="idM-1a-BgY"/>
                            <constraint firstItem="huh-uE-Ell" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nxK-M2-cJI"/>
                            <constraint firstAttribute="bottom" secondItem="huh-uE-Ell" secondAttribute="bottom" id="rR8-ac-VzC"/>
                            <constraint firstItem="zdl-FG-U59" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w4N-3s-fam"/>
                            <constraint firstAttribute="bottom" secondItem="zdl-FG-U59" secondAttribute="bottom" id="x7H-wf-mNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xqq-77-fJV">
                        <barButtonItem key="backBarButtonItem" title=" " id="wcK-ju-RmN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="zdl-FG-U59" id="6f0-4i-VPd"/>
                        <outlet property="noResultsView" destination="huh-uE-Ell" id="rZr-SJ-fnu"/>
                        <outlet property="searchHistoryTableHeight" destination="f4z-8B-gta" id="Btd-yn-OdI"/>
                        <outlet property="searchHistoryTableView" destination="3QL-Qc-r4E" id="6hQ-Hv-X2e"/>
                        <outlet property="searchHistoryView" destination="QLl-GM-hgX" id="JcS-qd-KKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBy-cn-qge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VEK-bR-dlM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="g1j-SA-wet">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.95294117649999999" green="0.59999999999999998" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qNm-sl-p0c">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Smu-Ut-fhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8Y-5f-fJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
