<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VEK-bR-dlM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photogram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="BYZ-38-t0r" customClass="SearchVC" customModule="Skuad_iOSTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-1K-xhe">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WKi-Sv-P2i"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zdl-FG-U59">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xYE-9S-FJ8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huh-uE-Ell">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9Y-IC-MnK">
                                        <rect key="frame" x="148.5" y="12" width="117" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="y9Y-IC-MnK" firstAttribute="top" secondItem="huh-uE-Ell" secondAttribute="top" constant="12" id="1v7-7f-jKo"/>
                                    <constraint firstItem="y9Y-IC-MnK" firstAttribute="centerX" secondItem="huh-uE-Ell" secondAttribute="centerX" id="K7a-aN-d1l"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLl-GM-hgX">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Recent Searches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiE-3p-WNb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="iNU-mk-Dqu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzr-RJ-ool">
                                        <rect key="frame" x="363" y="0.0" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gb0-Pb-DRP"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhM-j9-nD5"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3QL-Qc-r4E">
                                        <rect key="frame" x="0.0" y="34" width="414" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="f4z-8B-gta"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.2032587756849315" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rzr-RJ-ool" secondAttribute="trailing" constant="12" id="1Cu-9g-RsK"/>
                                    <constraint firstItem="WiE-3p-WNb" firstAttribute="leading" secondItem="QLl-GM-hgX" secondAttribute="leading" id="NDE-jv-v2f"/>
                                    <constraint firstItem="3QL-Qc-r4E" firstAttribute="leading" secondItem="QLl-GM-hgX" secondAttribute="leading" id="O3Q-p1-gBX"/>
                                    <constraint firstItem="3QL-Qc-r4E" firstAttribute="top" secondItem="WiE-3p-WNb" secondAttribute="bottom" id="PFn-ff-jxE"/>
                                    <constraint firstItem="Rzr-RJ-ool" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QLl-GM-hgX" secondAttribute="leading" constant="20" symbolic="YES" id="XkS-fP-vh2"/>
                                    <constraint firstAttribute="trailing" secondItem="3QL-Qc-r4E" secondAttribute="trailing" id="e6k-eh-1yh"/>
                                    <constraint firstItem="WiE-3p-WNb" firstAttribute="top" secondItem="QLl-GM-hgX" secondAttribute="top" id="iXz-LC-54Y"/>
                                    <constraint firstAttribute="trailing" secondItem="WiE-3p-WNb" secondAttribute="trailing" id="jWq-ej-GdV"/>
                                    <constraint firstItem="Rzr-RJ-ool" firstAttribute="top" secondItem="QLl-GM-hgX" secondAttribute="top" id="nxa-DK-G3C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zdl-FG-U59" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="58A-CJ-AYt"/>
                            <constraint firstItem="sfy-1K-xhe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F2y-O5-fah"/>
                            <constraint firstItem="sfy-1K-xhe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GmY-DU-9fg"/>
                            <constraint firstItem="QLl-GM-hgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hak-2Y-p37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QLl-GM-hgX" secondAttribute="bottom" id="Ia0-0d-ldY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QLl-GM-hgX" secondAttribute="trailing" id="MUM-ez-P4t"/>
                            <constraint firstItem="QLl-GM-hgX" firstAttribute="top" secondItem="sfy-1K-xhe" secondAttribute="bottom" id="Mfj-W0-oza"/>
                            <constraint firstItem="zdl-FG-U59" firstAttribute="top" secondItem="sfy-1K-xhe" secondAttribute="bottom" constant="8" id="MyU-Bx-w5d"/>
                            <constraint firstItem="huh-uE-Ell" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z2I-Bm-bo5"/>
                            <constraint firstItem="sfy-1K-xhe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kOB-FI-9t0"/>
                            <constraint firstItem="huh-uE-Ell" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nxK-M2-cJI"/>
                            <constraint firstItem="huh-uE-Ell" firstAttribute="top" secondItem="sfy-1K-xhe" secondAttribute="bottom" constant="8" id="qD4-hs-IWB"/>
                            <constraint firstAttribute="bottom" secondItem="huh-uE-Ell" secondAttribute="bottom" id="rR8-ac-VzC"/>
                            <constraint firstItem="zdl-FG-U59" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w4N-3s-fam"/>
                            <constraint firstAttribute="bottom" secondItem="zdl-FG-U59" secondAttribute="bottom" id="x7H-wf-mNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photogram" id="Xqq-77-fJV"/>
                    <connections>
                        <outlet property="collectionView" destination="zdl-FG-U59" id="6f0-4i-VPd"/>
                        <outlet property="noResultsView" destination="huh-uE-Ell" id="rZr-SJ-fnu"/>
                        <outlet property="searchBar" destination="sfy-1K-xhe" id="lNJ-vf-W3a"/>
                        <outlet property="searchHistoryTableHeight" destination="f4z-8B-gta" id="Btd-yn-OdI"/>
                        <outlet property="searchHistoryTableView" destination="3QL-Qc-r4E" id="6hQ-Hv-X2e"/>
                        <outlet property="searchHistoryView" destination="QLl-GM-hgX" id="JcS-qd-KKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBy-cn-qge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VEK-bR-dlM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g1j-SA-wet">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qNm-sl-p0c">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Smu-Ut-fhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8Y-5f-fJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
